# Dash Application Configuration
# Copy this file to .env and modify the values as needed

# Enable debug mode for the application (shows test button)
DEBUG_MODE=False

# Host to run the Dash server on
DASH_HOST=0.0.0.0

# Port to run the Dash server on  
DASH_PORT=8050

# Enable debug mode for Dash
DASH_DEBUG=True

# Client-side storage type for dcc.Store and component persistence:
#   local   – localStorage, survives browser restart (default)
#   session – sessionStorage, cleared when the tab/window closes
#   memory  – in-memory only, cleared on every page refresh
STORAGE_TYPE=local #session is better for development while local is expected to be used in production as we want to avoid session expiration and data loss

# Maximum number of prediction rounds per session (default 12)
MAX_ROUNDS=12

# Umami analytics. Leave UMAMI_SCRIPT_URL or UMAMI_WEBSITE_ID blank to disable.
# Defaults use the same-domain /stats Caddy proxy:
#   /stats/script.js -> Umami /script.js
#   /stats/api/send  -> Umami /api/send
UMAMI_SCRIPT_URL=https://sugar-sugar.glucosedao.org/stats/script.js
UMAMI_WEBSITE_ID=7c6fb178-d8ff-439e-a9f3-e289d9ec7e97
UMAMI_DOMAINS=sugar-sugar.glucosedao.org
UMAMI_HOST_URL=https://sugar-sugar.glucosedao.org/stats
